{
  "name": "@poppanator/disher",
  "scripts": {
    "bootstrap": "yarn install --pure-lockfile",
    "build": "lerna run build",
    "dist": "yarn clean && yarn gql && yarn build",
    "test": "lerna run test",
    "lint": "yarn eslint packages/**/*.ts --quiet",
    "clean": "lerna run clean",
    "clean:all": "lerna run clean:all && rimraf node_modules",
    "start": "cd packages/disher-server && yarn start",
    "start:dev": "cd packages/disher-server && yarn start:dev",
    "gql": "yarn gql:schema:download && yarn gql:generate:admin-ui",
    "gql:schema:download": "scripts/gql/download-schema.sh",
    "gql:generate:admin-ui": "scripts/gql/generate-admin-ui.sh"
  },
  "private": true,
  "version": "0.0.1",
  "repository": "https://github.com/poppa/disher.git",
  "author": "Pontus Östlund <poppanator@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "@roxen/dev-tools": "^2.0.0",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.4",
    "@types/express-session": "^1.17.0",
    "@types/glob": "^7.1.1",
    "@types/graphql": "^14.5.0",
    "@types/helmet": "^0.0.45",
    "@types/jest": "^25.1.5",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mongodb": "^3.5.4",
    "@types/mongoose": "^5.7.8",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/serve-static": "^1.13.3",
    "@types/source-map-support": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "apollo": "^2.27.0",
    "autoprefixer": "^9.7.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.2.6",
    "lerna": "^3.20.2",
    "parcel-bundler": "^1.12.4",
    "postcss": "^7.0.27",
    "postcss-modules": "^1.5.0",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "tailwindcss": "^1.2.0",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  }
}
